
--- Страница 1 ---
Parakstīts: 2026-02-01 08:48:47 +0100
Parakstīja:
Konta izraksts 2026-01-01 - 2026-01-31
Klients BS PROPERTY, SIA
Klienta kods 40103642101
Klienta adrese Aleksandra Čaka 89A-7, Riga, 1011, Latvia
Konts EVP7310016207804 (LT573500010016207804)
Valūtas EUR
Sākuma bilance: 18564.92 EUR
Veids Izraksta Saņēmējs/Maksātājs (Kods ) EVP / IBAN Summa un
Datums un laiks numurs valūta
Pārskaitījuma Atlikums
numurs
Pārskaitījums 1681512900 Booking.com B.V. NL15CITI2032301393 216.84 EUR
2026-01-02 815584210 18781.76 EUR
07:46:37 +0100
Maksājuma mērķis : NO.9CLMQEPalEZwO8Rn/ID.12135980
Pārskaitījums 1681621161 AIRBNB PAYMENTS LUXEMBOURG S.A. IE93BOFA99006156923068 164.90 EUR
2026-01-02 815621618 18946.66 EUR
11:28:39 +0100
Maksājuma mērķis : Airbnb
Pārskaitījums 1681621332 AIRBNB PAYMENTS LUXEMBOURG S.A. IE93BOFA99006156923068 101.85 EUR
2026-01-02 815621645 19048.51 EUR
11:28:47 +0100
Maksājuma mērķis : Airbnb
Pārskaitījums 1681702164 Balkar Singh (P49701940) BE75967556419951 280.00 EUR
2026-01-02 815664531 19328.51 EUR
14:49:01 +0100
Maksājuma mērķis : Rent for January
Komisijas maksa 1682108773 Paysera LT (300060819) -5.00 EUR
2026-01-04 19323.51 EUR
00:02:50 +0100
Maksājuma mērķis : Плата за обслуживание счета.
Pārskaitījums 1682420637 BS PROPERTY, SIA (40103642101) LT683500010018558983 -550.00 EUR
2026-01-05 815994713 (EVP0910018558983) 18773.51 EUR
08:15:14 +0100
Maksājuma mērķis : -
Pārskaitījums 1682420669 VLADIMIRS DENISKO LV45HABA0551001624248 -492.25 EUR
2026-01-05 815994998 18281.26 EUR
08:15:17 +0100
Maksājuma mērķis : Darba algas izmaksa (1.2.15.1)
Pārskaitījums 1682421090 ĻUBOVA LOSEVA LV71PARX0007765664000 -200.03 EUR
2026-01-05 815996716 18081.23 EUR
08:16:16 +0100
Maksājuma mērķis : Darba alga par 12.2025.g. (1.2.15.1 )
Pārskaitījums 1682819956 Booking.com B.V. NL15CITI2032301393 72.36 EUR
2026-01-06 816203039 18153.59 EUR
07:37:23 +0100
Maksājuma mērķis : NO.jDJchKcOioyl2ueH/ID.12135980
Pārskaitījums 1683148650 Baltic Solutions (57050155) LT053500010018468452 45000.00 EUR
2026-01-06 816365876 (EVP1410018468452) 63153.59 EUR
20:49:31 +0100
Maksājuma mērķis : Payment acc loan agreement

--- Страница 2 ---
Veids Izraksta Saņēmējs/Maksātājs (Kods ) EVP / IBAN Summa un
Datums un laiks numurs valūta
Pārskaitījuma Atlikums
numurs
Pārskaitījums 1683149963 BS PROPERTY, SIA (40103642101) LT953500010018558982 37000.00 EUR
2026-01-06 816366845 (EVP9010018558982) 100153.59 EUR
20:54:50 +0100
Maksājuma mērķis : -
Pārskaitījums 1683152264 Baltic Solutions (57050155) LT123500010016376133 4000.00 EUR
2026-01-06 816368065 (EVP3510016376133) 104153.59 EUR
21:05:07 +0100
Maksājuma mērķis : Payment acc loan agreement
Pārskaitījums 1683309834 PETERIS ABOLINS LV41HABA0551010722047 50.00 EUR
2026-01-07 816433704 104203.59 EUR
10:39:24 +0100
Maksājuma mērķis : Rek. Nr. AC-ST/-1/2026 (06.01.2026.) EUR 50.00
Pārskaitījums 1683391274 FRUIT FLOWERS SIA LV21HABA0551054052113 786.50 EUR
2026-01-07 816476744 104990.09 EUR
14:03:05 +0100
Maksājuma mērķis : FFL/01/2026
Pārskaitījums 1683400458 ALEKSEJEVA TATJANA (22075010105) LV28PARX0006360690002 122.63 EUR
2026-01-07 816478848 105112.72 EUR
14:12:20 +0100
Maksājuma mērķis : C89-13-2/2023
Pārskaitījums 1683498765 Baltic Solutions (57050155) LT053500010018468452 30000.00 EUR
2026-01-07 816541893 (EVP1410018468452) 135112.72 EUR
19:29:24 +0100
Maksājuma mērķis : Payment acc loan agreement
Pārskaitījums 1683501197 BS PROPERTY, SIA (40103642101) LT953500010018558982 -118000.00 EUR
2026-01-07 816543648 (EVP9010018558982) 17112.72 EUR
19:38:22 +0100
Maksājuma mērķis : Transfer to own account
Pārskaitījums 1683505849 BS PROPERTY, SIA (40103642101) LT683500010018558983 118000.00 EUR
2026-01-07 816546340 (EVP0910018558983) 135112.72 EUR
19:53:43 +0100
Maksājuma mērķis : Transfer to own account
Pārskaitījums 1683733252 Liene Veidemane LT393250077464819294 50.00 EUR
2026-01-08 816654368 135162.72 EUR
12:13:09 +0100
Maksājuma mērķis : Rekina numurs: AC-ST/03/2026
Pārskaitījums 1683811669 Viktors Ābols LV61HABA0551040579257 -118000.00 EUR
2026-01-08 816605260 17162.72 EUR
14:35:54 +0100
Maksājuma mērķis : Pirkuma liguma 2025/12 (BRN 2.2)
Pārskaitījums 1684152583 AIGARS GRIKIS LT233250066014756058 325.90 EUR
2026-01-09 816868410 17488.62 EUR
12:50:27 +0100
Maksājuma mērķis : Sutits no Revolut
Pārskaitījums 1684162029 Valsts kase LV12TREL1060190917600 -2560.00 EUR
2026-01-09 816874296 14928.62 EUR
13:16:37 +0100
Maksājuma mērķis : 40103642101, 0100 994 9725
Pārskaitījums 1684162367 Tiesu administrācija LV54TREL819045814700B -13.50 EUR
2026-01-09 816874676 14915.12 EUR
13:17:45 +0100
Maksājuma mērķis : 40103642101, 0100 994 9725
Pārskaitījums 1684163904 SIA "Zvērināta notāra Daces Elksnes birojs" LV28UNLA0055003767463 -150.75 EUR
2026-01-09 816875822 14764.37 EUR
13:22:54 +0100
Maksājuma mērķis : RĒĶINS Nr. 2 (PVN-26,04 BRN 2.2.8)

--- Страница 3 ---
Veids Izraksta Saņēmējs/Maksātājs (Kods ) EVP / IBAN Summa un
Datums un laiks numurs valūta
Pārskaitījuma Atlikums
numurs
Pārskaitījums 1684529116 MAKSIM PESETSKII LV82HABA0551047007845 575.84 EUR
2026-01-10 817046142 15340.21 EUR
13:07:49 +0100
Maksājuma mērķis : rent and utilities
Pārskaitījums 1684902617 GRAZULU ROTAS SIA LV11HABA0551050614225 287.63 EUR
2026-01-11 817201783 15627.84 EUR
16:59:29 +0100
Maksājuma mērķis : Rekina Nr. GS/01/2026
Pārskaitījums 1685050399 CLEAN R SIA LV61HABA0001408053648 -127.55 EUR
2026-01-12 817296329 15500.29 EUR
09:06:51 +0100
Maksājuma mērķis : Apmaksa par rēķinu NR.CL3951326(PVN=22,14,AC89-1.2.10.1)
Pārskaitījums 1685050416 TELENET SIA LV85RIKO0002013273636 -54.45 EUR
2026-01-12 817296475 15445.84 EUR
09:06:59 +0100
Maksājuma mērķis : Apmaksa par rēķinu Nr.TIT00497649(PVN=9,45, AC89=1.2.9.1)
Pārskaitījums 1685050434 LATVENERGO AS LV73PARX0000022130005 -1012.95 EUR
2026-01-12 817296706 14432.89 EUR
09:07:03 +0100
Maksājuma mērķis : Apmaksa par rēķinu Nr.197575965218 (PVN=174,94 1.2.10.5)
Pārskaitījums 1685050440 Rīgas Ūdens SIA LV38HABA0551023750365 -341.99 EUR
2026-01-12 817297019 14090.90 EUR
09:07:07 +0100
Maksājuma mērķis : Apmaksa par rēķinu Nr.RU02818875(PVN=59,35 AC89 1.2.10.3)
Pārskaitījums 1685050459 LATVENERGO AS LV73PARX0000022130005 -1316.25 EUR
2026-01-12 817296843 12774.65 EUR
09:07:11 +0100
Maksājuma mērķis : Apmaksa par rēķinu Nr.821475862774(PVN=228,44,1.2.10.2)
Pārskaitījums 1685050499 INLAT PLUS JURIDISKAIS BIROJS SIA LV82HABA0551009279792 -605.00 EUR
2026-01-12 817295624 12169.65 EUR
09:07:23 +0100
Maksājuma mērķis : Apmaksa par rēķinu Nr.ZZP-26031 (PVN-105,00, B72,1.2.14)
Pārskaitījums 1685190219 SIDORANS SIA LV12PARX0033992000001 -423.50 EUR
2026-01-12 817350574 11746.15 EUR
12:09:13 +0100
Maksājuma mērķis : Apmaksa par reķinu Nr.01-2026 (PVN-73,50, B117-1.2.8.1)
Pārskaitījums 1685464325 Booking.com B.V. NL15CITI2032301393 65.12 EUR
2026-01-13 817507103 11811.27 EUR
07:45:28 +0100
Maksājuma mērķis : NO.4jeFWxuF6f0bBTBx/ID.12135980
Pārskaitījums 1685624653 NAMRATA RUPSHANKAR SHILU BE36905734569081 220.79 EUR
2026-01-13 817573345 (P94869235) 12032.06 EUR
12:35:04 +0100
Maksājuma mērķis : NAMRATA RUPSHANKAR SHILU
Pārskaitījums 1685727740 ALEKSEJEVA TATJANA (22075010105) LV28PARX0006360690002 267.60 EUR
2026-01-13 817624399 12299.66 EUR
16:14:05 +0100
Maksājuma mērķis : C89-13-2/2023
Pārskaitījums 1685884877 BERZINA AIJA LV10RIKO0000083969333 648.85 EUR
2026-01-14 817722111 12948.51 EUR
08:28:05 +0100
Maksājuma mērķis : Rekins C89a-14-01/2026
Pārskaitījums 1686158481 IVARS BAMBIS LV26HABA0551007156985 50.00 EUR
2026-01-14 817847604 12998.51 EUR
17:35:45 +0100
Maksājuma mērķis : Rekina numurs: AC-ST/04/2026, par decembri Caka iela 87a-11 ,I.Bambis.

--- Страница 4 ---
Veids Izraksta Saņēmējs/Maksātājs (Kods ) EVP / IBAN Summa un
Datums un laiks numurs valūta
Pārskaitījuma Atlikums
numurs
Pārskaitījums 1686300227 SIA RAE LV LV72UNLA0050023882022 775.23 EUR
2026-01-15 817936931 13773.74 EUR
08:25:40 +0100
Maksājuma mērķis : Par rekiniem C/01/2026 un C/02/2026
Pārskaitījums 1686316149 BO RIGAS PIL. RUPJU BERNS LV98UNLA0050018012181 378.63 EUR
2026-01-15 817948198 14152.37 EUR
09:13:25 +0100
Maksājuma mērķis : AC/01/2026
Pārskaitījums 1686316635 BO RIGAS PIL. RUPJU BERNS LV98UNLA0050018012181 1025.00 EUR
2026-01-15 817948566 15177.37 EUR
09:14:50 +0100
Maksājuma mērķis : AC/02/2026
Pārskaitījums 1686404392 LAVANDARIA SIA (40203163410) LV90PARX0021069070001 792.55 EUR
2026-01-15 817971660 15969.92 EUR
10:49:36 +0100
Maksājuma mērķis : Rekins nr. DL/01/2026
Pārskaitījums 1686418379 Amritha Shenoy LT663250047368858892 495.62 EUR
2026-01-15 817975726 16465.54 EUR
11:05:05 +0100
Maksājuma mērķis : Caka89a-10Jan26RentKomunale
Pārskaitījums 1686734946 SIDORANS SIA LV12PARX0033992000001 -121.00 EUR
2026-01-16 818163189 16344.54 EUR
08:25:20 +0100
Maksājuma mērķis : Apmaksa par inu Nr.02-2026 (PVN-21.00. V22 1.2.8.1)
Pārskaitījums 1686804321 FRUIT FLOWERS SIA LV21HABA0551054052113 182.26 EUR
2026-01-16 818188915 16526.80 EUR
10:20:57 +0100
Maksājuma mērķis : FFL/02/2026
Pārskaitījums 1687036665 NAMRATA RUPSHANKAR SHILU BE36905734569081 150.00 EUR
2026-01-16 818299511 (P94869235) 16676.80 EUR
19:07:38 +0100
Maksājuma mērķis : NAMRATA RUPSHANKAR SHILU
Pārskaitījums 1687718509 Sagar Pravinbhai Thumar LT303250089929754016 517.63 EUR
2026-01-19 818588356 17194.43 EUR
07:13:28 +0100
Maksājuma mērķis : Rent for january and utilities december from sagar thumar, house no 8 Aleksandra caka iela 89A
Pārskaitījums 1687867368 Balkar Singh (P49701940) BE75967556419951 89.00 EUR
2026-01-19 818648890 17283.43 EUR
11:55:05 +0100
Maksājuma mērķis : Utilities
Pārskaitījums 1687914284 Farsana Chettiparambil majeed LT693250052611269816 560.00 EUR
2026-01-19 818674646 17843.43 EUR
13:54:02 +0100
Maksājuma mērķis : For rent valdemera 22
Pārskaitījums 1687997132 Nidha Fazliya Afsal Roohibanu LT493250008789744203 459.52 EUR
2026-01-19 818717371 18302.95 EUR
17:28:11 +0100
Maksājuma mērķis : Rent January
Pārskaitījums 1688052161 INESE PUTNIECE LV21HABA0551001734387 50.00 EUR
2026-01-19 818752028 18352.95 EUR
21:03:35 +0100
Maksājuma mērķis : Par rekiniem AC-ST/02/2026
Pārskaitījums 1688110069 Booking.com B.V. NL15CITI2032301393 72.36 EUR
2026-01-20 818786949 18425.31 EUR
07:45:51 +0100
Maksājuma mērķis : NO.9AcBRIYdNX0CamFS/ID.12135980

--- Страница 5 ---
Veids Izraksta Saņēmējs/Maksātājs (Kods ) EVP / IBAN Summa un
Datums un laiks numurs valūta
Pārskaitījuma Atlikums
numurs
Pārskaitījums 1688282109 Farsana Chettiparambil majeed LT693250052611269816 431.00 EUR
2026-01-20 818861932 18856.31 EUR
13:11:35 +0100
Maksājuma mērķis : For rent valdemera 22
Pārskaitījums 1688293741 ALAN TOMY MACHARIL LT953250038316266925 646.54 EUR
2026-01-20 818869354 19502.85 EUR
13:45:06 +0100
Maksājuma mērķis : Room 12 (Rent for January and December month utility )
Pārskaitījums 1688346971 H5 SIA LV74HABA0551049640666 195.00 EUR
2026-01-20 818886972 19697.85 EUR
15:02:25 +0100
Maksājuma mērķis : HK/01/2026
Pārskaitījums 1688506058 Booking.com B.V. NL15CITI2032301393 43.05 EUR
2026-01-21 818985605 19740.90 EUR
07:34:58 +0100
Maksājuma mērķis : NO.OJbwpPvQTF6uwpzC/ID.12135980
Pārskaitījums 1689069069 GRAZULU ROTAS SIA LV11HABA0551050614225 117.81 EUR
2026-01-22 819239454 19858.71 EUR
14:27:06 +0100
Maksājuma mērķis : Rekina Nr. GS/02/2026
Pārskaitījums 1689215511 SOFIIA DUBAS LV31HABA0551063091945 261.80 EUR
2026-01-23 819331555 20120.51 EUR
07:31:25 +0100
Maksājuma mērķis : Invoice C89a-9-01/26 payment
Pārskaitījums 1689403943 Dzīvokļu īpašnieku biedrība "Nams LV38HABA0551057796492 -278.48 EUR
2026-01-23 819347210 Bruņinieku 72A" 19842.03 EUR
14:00:19 +0100
Maksājuma mērķis : Apmaksa par rēķinu Nr.2026/01/31 (Br72,1.2.10.6)
Pārskaitījums 1689405421 Valsts budžets (VID) LV33TREL1060000300000 -358.96 EUR
2026-01-23 819345731 19483.07 EUR
14:01:45 +0100
Maksājuma mērķis : Nodokļu nomaksa (1.2.15.2)
Pārskaitījums 1689405496 Valsts budžets (VID) LV33TREL1060000300000 -210.82 EUR
2026-01-23 819345822 19272.25 EUR
14:01:49 +0100
Maksājuma mērķis : Nodokļu nomaksa (1.2.16.4)
Pārskaitījums 1689405751 LATVIJAS NAMSAIMNIEKS SIA LV39PARX0004697890002 -122.28 EUR
2026-01-23 819346620 19149.97 EUR
14:02:00 +0100
Maksājuma mērķis : Apmaksa par rēķinu Nr.175905-2601 (PVN-15,88 D1 1.2.10.6)
Pārskaitījums 1689405907 Rīgas Namu Pārvaldnieks SIA LV83PARX0013044380019 -117.82 EUR
2026-01-23 819346758 19032.15 EUR
14:02:10 +0100
Maksājuma mērķis : Apmaksa par rēķinu Nr. CN913874/26011(PVN=20,45,G73-1.2.10.6)
Pārskaitījums 1689405984 Rīgas Namu Pārvaldnieks SIA LV83PARX0013044380019 -167.04 EUR
2026-01-23 819346827 18865.11 EUR
14:02:14 +0100
Maksājuma mērķis : Apmaksa par rēķinu Nr. CN903386/26011(PVN=25,31,V22-1.2.10.6)
Pārskaitījums 1689406051 SIA NĪA NAMI LV83HABA0551005781857 -74.12 EUR
2026-01-23 819346969 18790.99 EUR
14:02:18 +0100
Maksājuma mērķis : Apmaksa par rēķiniem Nr.15110054-2601 (PVN-12,86, B117-1.2.10.6)
Pārskaitījums 1689406560 BIEDRĪBA MŪSU NAMS Nr.78 LV61HABA0551029892573 -200.63 EUR
2026-01-23 819346257 18590.36 EUR
14:02:53 +0100
Maksājuma mērķis : Apmaksa par rēķinu Nr.B78012026-603(B78-1.2.10.6)

--- Страница 6 ---
Veids Izraksta Saņēmējs/Maksātājs (Kods ) EVP / IBAN Summa un
Datums un laiks numurs valūta
Pārskaitījuma Atlikums
numurs
Pārskaitījums 1689406575 VECRUŅĢI SIA LV03HABA0551039749302 -379.78 EUR
2026-01-23 819346467 18210.58 EUR
14:02:57 +0100
Maksājuma mērķis : Apmaksa par rekinu Nr.1230725-2512 (PVN-55,55.M3.1.2.10.6)
Pārskaitījums 1689407051 SIA NĪA NAMI LV83HABA0551005781857 -194.63 EUR
2026-01-23 819347057 18015.95 EUR
14:03:17 +0100
Maksājuma mērķis : Apmaksa par rēķiniem Nr.15110017-2601 (PVN-33,78, B117-1.2.10.6)
Pārskaitījums 1689573519 VLADIMIRS DENISKO LV45HABA0551001624248 300.00 EUR
2026-01-24 819504368 18315.95 EUR
07:21:02 +0100
Maksājuma mērķis : Ligums 10.24.25
Pārskaitījums 1690169421 Rahul Rahul LT363250074637540075 376.00 EUR
2026-01-26 819753271 18691.95 EUR
08:32:52 +0100
Maksājuma mērķis : Rahul, Amanpreet singh
Pārskaitījums 1690472121 Dipak Kumbhani LT163250069541068285 432.16 EUR
2026-01-26 819897288 19124.11 EUR
21:04:13 +0100
Maksājuma mērķis : C89-1(3)-01/26 (Name: DIPAK RAMESHBHAI KUMBHANI, TANVI VKARIYA)
Pārskaitījums 1690517592 Booking.com B.V. NL15CITI2032301393 154.99 EUR
2026-01-27 819925629 19279.10 EUR
07:40:51 +0100
Maksājuma mērķis : NO.qLcPq1FsInfXNvhb/ID.12135980
Pārskaitījums 1691543615 Booking.com B.V. NL15CITI2032301393 98.41 EUR
2026-01-30 820426105 19377.51 EUR
07:38:21 +0100
Maksājuma mērķis : NO.ucWp922lbVZHKAmO/ID.12135980
Pārskaitījums 1691773978 Adwin Jose LT763250009217379372 334.75 EUR
2026-01-30 820521685 19712.26 EUR
15:38:17 +0100
Maksājuma mērķis : Adwin Jose caka 89/9
Pārskaitījums 1692153974 HAMEEDIYA HOLDING GROUP SIA LV34HABA0551048380192 268.75 EUR
2026-01-31 820695756 19981.01 EUR
20:41:51 +0100
Maksājuma mērķis : Rekina numurs: BV/03/2026
Gala bilance: 19981.01 EUR
Debeta apgrozījums: -246078.78 EUR
Kredīta apgrozījums: 247494.87 EUR
