Parakstīts: 2026-02-01 08:47:25 +0100
Parakstīja:
Valūtas EUR
Sākuma bilance:
5751.01 EUR
Konta izraksts 2026-01-01 - 2026-01-31
Klients BS RERUM, SIA
Klienta kods 40103788273
Klienta adrese Aleksandra Čaka 89a-7, Riga, 1011, Latvia
Konts EVP4310016207887 (LT473500010016207887)
Veids 
Datums un laiks
Izraksta
numurs 
Pārskaitījuma
numurs
Saņēmējs/Maksātājs (Kods )
EVP / IBAN
Summa un
valūta 
Atlikums
Pārskaitījums
2026-01-01
19:44:22 +0100
1681411345
815533322
Baltic Solutions (57050155)
LT553500010016376135
(EVP6710016376135)
2170.00 EUR 
7921.01 EUR
Maksājuma mērķis : loan payment
Komisijas maksa
2026-01-04
00:02:50 +0100
1682108772
Paysera LT (300060819)
-5.00 EUR 
7916.01 EUR
Maksājuma mērķis : Плата за обслуживание счета.
Pārskaitījums
2026-01-05
08:23:19 +0100
1682424634
815999459
Alexander Plyatsevoy
LV32UNLA0050022891014
-1400.00 EUR 
6516.01 EUR
Maksājuma mērķis : Darba algas izmaksa par 11.2025
Pārskaitījums
2026-01-05
08:23:21 +0100
1682424660
815998896
BS RERUM, SIA (40103788273)
LT463500010018558991
(EVP4010018558991)
-900.00 EUR 
5616.01 EUR
Maksājuma mērķis : -
Pārskaitījums
2026-01-05
08:23:24 +0100
1682424671
815999665
Alexander Plyatsevoy
LV32UNLA0050022891014
-1400.00 EUR 
4216.01 EUR
Maksājuma mērķis : Darba algas izmaksa par 12.2025
Pārskaitījums
2026-01-07
07:05:40 +0100
1683199796
816396225
INTS KALME
LV28HABA0551003969723
80.00 EUR 
4296.01 EUR
Maksājuma mērķis : D4-09/01/2026
Pārskaitījums
2026-01-07
08:16:55 +0100
1683215056
816407327
ABOLTINA ILZE
LV62UNLA0090220011253
50.00 EUR 
4346.01 EUR
Maksājuma mērķis : D4-2/01/2026
Pārskaitījums
2026-01-07
13:06:28 +0100
1683356644
816465092
LINDA BOME
LV09HABA0551015237294
50.00 EUR 
4396.01 EUR
Maksājuma mērķis : D4-14/01/2026
Pārskaitījums
2026-01-07
13:22:45 +0100
1683361416
816468336
Ugis Briedis
LT803250086038528470
50.00 EUR 
4446.01 EUR
Maksājuma mērķis : D4-22/01/2026
Pārskaitījums
2026-01-08
13:05:14 +0100
1683749865
816667051
SIA ARCO PROPERTY MANAGEMENT
LV03UNLA0055002143842
60.50 EUR 
4506.51 EUR
Maksājuma mērķis : Rek. D4/15/01/2026
Parakstts: 2026-02-01 09:47:26 +0200 
Parakstja: Paysera LT, UAB 
Pārskaitījums
2026-01-09
10:34:20 +0100
1684076971
816834840
CIRCENIS JURIS
LV17RIKO0001301562774
50.00 EUR 
4556.51 EUR
Maksājuma mērķis : D4-23/01/2026
Pārskaitījums
2026-01-09
14:45:06 +0100
1684221730
816896121
ORNICANS AIGARS
LV84RIKO0001301281723
50.00 EUR 
4606.51 EUR
Maksājuma mērķis : D4/18/01/2026
Pārskaitījums
2026-01-12
09:09:49 +0100
1685051650
817297592
LATVENERGO AS
LV73PARX0000022130005
-148.15 EUR 
4458.36 EUR
Maksājuma mērķis : Apmaksa par rēkinu NR.510129132563(PVN=24,85,1.2.10.5)
Pārskaitījums
2026-01-12
09:10:06 +0100
1685051736
817297831
RĪGAS ŪDENS SIA
LV38HABA0551023750365
-27.02 EUR 
4431.34 EUR
Maksājuma mērķis : Apmaksa par rēķinu Nr.RU02832190 (PVN=4.69, 1.2.10)
Pārskaitījums
2026-01-12
18:56:15 +0100
1685366733
817447895
RS92 SIA
LV62HABA0551048838110
363.00 EUR 
4794.34 EUR
Maksājuma mērķis : Rekins Nr.RS-01-2026
Pārskaitījums
2026-01-13
09:23:07 +0100
1685496957
817528961
KUZOVKINS DANIILS
LV42RIKO0002221423509
50.00 EUR 
4844.34 EUR
Maksājuma mērķis : D4-25/01/2026
Pārskaitījums
2026-01-13
10:02:24 +0100
1685526700
817537348
ULDIS TETERIS
LV64HABA000130A176945
50.00 EUR 
4894.34 EUR
Maksājuma mērķis : Rekina nr D4/15/2018
Pārskaitījums
2026-01-19
10:10:40 +0100
1687794194
818625246
DACE VALDS
LV39HABA0551048153316
100.00 EUR 
4994.34 EUR
Maksājuma mērķis : 06.01.2026. REKINS D4-26/01/2025
Pārskaitījums
2026-01-20
12:15:59 +0100
1688262404
818847273
MEDICINAS SABIEDRIBA ARS SIA
LV29HABA0551002130197
762.30 EUR 
5756.64 EUR
Maksājuma mērķis : Rek ARS/01/2026, 762.30EUR, PVN t.sk.132.30
Pārskaitījums
2026-01-23
14:00:52 +0100
1689404433
819347849
Valsts budžets (VID)
LV33TREL1060000300000
-667.45 EUR 
5089.19 EUR
Maksājuma mērķis : Nodokļu nomaksa (1.2.15.2)
Pārskaitījums
2026-01-23
14:00:56 +0100
1689404526
819347915
Valsts budžets (VID)
LV33TREL1060000300000
-1517.10 EUR 
3572.09 EUR
Maksājuma mērķis : Nodokļu nomaksa (1.2.16.4)
Pārskaitījums
2026-01-23
14:02:00 +0100
1689405750
819348076
Rīgas Namu pārvaldnieks SIA
LV98HABA0551030734837
-767.39 EUR 
2804.70 EUR
Maksājuma mērķis : Apmaksa par rēķinu Nr.CN916792/26011 (PVN-71,09, S13-1.2.10.6)
Pārskaitījums
2026-01-23
14:02:10 +0100
1689405906
819348198
TET SIA
LV83UNLA0002001469375
-24.14 EUR 
2780.56 EUR
Maksājuma mērķis : Apmaksa par rēķinu NR.43885100-9 (PVN-4,19,1.2.9.1)
Pārskaitījums
2026-01-24
14:29:09 +0100
1689752609
819554245
VE INVESTMENT SIA
LV37HABA0551059131327
1886.93 EUR 
4667.49 EUR
Maksājuma mērķis : SK13 k-01/2026
Veids 
Datums un laiks
Izraksta
numurs 
Pārskaitījuma
numurs
Saņēmējs/Maksātājs (Kods )
EVP / IBAN
Summa un
valūta 
Atlikums
Gala bilance:
4727.99 EUR
Debeta apgrozījums:
-6856.25 EUR
Kredīta apgrozījums:
5833.23 EUR
Pārskaitījums
2026-01-30
16:35:50 +0100
1691791022
820533380
BALTEST, SIA
LV35UNLA0050016766477
60.50 EUR 
4727.99 EUR
Maksājuma mērķis : Rek. D4-7-01/2026, 06.01.26
Veids 
Datums un laiks
Izraksta
numurs 
Pārskaitījuma
numurs
Saņēmējs/Maksātājs (Kods )
EVP / IBAN
Summa un
valūta 
Atlikums
