Parakstīts: 2026-02-01 08:48:47 +0100
Parakstīja:
Valūtas EUR
Sākuma bilance:
18564.92 EUR
Konta izraksts 2026-01-01 - 2026-01-31
Klients BS PROPERTY, SIA
Klienta kods 40103642101
Klienta adrese Aleksandra Čaka 89A-7, Riga, 1011, Latvia
Konts EVP7310016207804 (LT573500010016207804)
Veids 
Datums un laiks
Izraksta
numurs 
Pārskaitījuma
numurs
Saņēmējs/Maksātājs (Kods )
EVP / IBAN
Summa un
valūta 
Atlikums
Pārskaitījums
2026-01-02
07:46:37 +0100
1681512900
815584210
Booking.com B.V.
NL15CITI2032301393
216.84 EUR 
18781.76 EUR
Maksājuma mērķis : NO.9CLMQEPalEZwO8Rn/ID.12135980
Pārskaitījums
2026-01-02
11:28:39 +0100
1681621161
815621618
AIRBNB PAYMENTS LUXEMBOURG S.A.
IE93BOFA99006156923068
164.90 EUR 
18946.66 EUR
Maksājuma mērķis : Airbnb
Pārskaitījums
2026-01-02
11:28:47 +0100
1681621332
815621645
AIRBNB PAYMENTS LUXEMBOURG S.A.
IE93BOFA99006156923068
101.85 EUR 
19048.51 EUR
Maksājuma mērķis : Airbnb
Pārskaitījums
2026-01-02
14:49:01 +0100
1681702164
815664531
Balkar Singh (P49701940)
BE75967556419951
280.00 EUR 
19328.51 EUR
Maksājuma mērķis : Rent for January
Komisijas maksa
2026-01-04
00:02:50 +0100
1682108773
Paysera LT (300060819)
-5.00 EUR 
19323.51 EUR
Maksājuma mērķis : Плата за обслуживание счета.
Pārskaitījums
2026-01-05
08:15:14 +0100
1682420637
815994713
BS PROPERTY, SIA (40103642101)
LT683500010018558983
(EVP0910018558983)
-550.00 EUR 
18773.51 EUR
Maksājuma mērķis : -
Pārskaitījums
2026-01-05
08:15:17 +0100
1682420669
815994998
VLADIMIRS DENISKO
LV45HABA0551001624248
-492.25 EUR 
18281.26 EUR
Maksājuma mērķis : Darba algas izmaksa (1.2.15.1)
Pārskaitījums
2026-01-05
08:16:16 +0100
1682421090
815996716
ĻUBOVA LOSEVA
LV71PARX0007765664000
-200.03 EUR 
18081.23 EUR
Maksājuma mērķis : Darba alga par 12.2025.g. (1.2.15.1 )
Pārskaitījums
2026-01-06
07:37:23 +0100
1682819956
816203039
Booking.com B.V.
NL15CITI2032301393
72.36 EUR 
18153.59 EUR
Maksājuma mērķis : NO.jDJchKcOioyl2ueH/ID.12135980
Pārskaitījums
2026-01-06
20:49:31 +0100
1683148650
816365876
Baltic Solutions (57050155)
LT053500010018468452
(EVP1410018468452)
45000.00 EUR 
63153.59 EUR
Maksājuma mērķis : Payment acc loan agreement
Parakstts: 2026-02-01 09:48:48 +0200 
Parakstja: Paysera LT, UAB 
Pārskaitījums
2026-01-06
20:54:50 +0100
1683149963
816366845
BS PROPERTY, SIA (40103642101)
LT953500010018558982
(EVP9010018558982)
37000.00 EUR 
100153.59 EUR
Maksājuma mērķis : -
Pārskaitījums
2026-01-06
21:05:07 +0100
1683152264
816368065
Baltic Solutions (57050155)
LT123500010016376133
(EVP3510016376133)
4000.00 EUR 
104153.59 EUR
Maksājuma mērķis : Payment acc loan agreement
Pārskaitījums
2026-01-07
10:39:24 +0100
1683309834
816433704
PETERIS ABOLINS
LV41HABA0551010722047
50.00 EUR 
104203.59 EUR
Maksājuma mērķis : Rek. Nr. AC-ST/-1/2026 (06.01.2026.) EUR 50.00
Pārskaitījums
2026-01-07
14:03:05 +0100
1683391274
816476744
FRUIT FLOWERS SIA
LV21HABA0551054052113
786.50 EUR 
104990.09 EUR
Maksājuma mērķis : FFL/01/2026
Pārskaitījums
2026-01-07
14:12:20 +0100
1683400458
816478848
ALEKSEJEVA TATJANA (22075010105)
LV28PARX0006360690002
122.63 EUR 
105112.72 EUR
Maksājuma mērķis : C89-13-2/2023
Pārskaitījums
2026-01-07
19:29:24 +0100
1683498765
816541893
Baltic Solutions (57050155)
LT053500010018468452
(EVP1410018468452)
30000.00 EUR 
135112.72 EUR
Maksājuma mērķis : Payment acc loan agreement
Pārskaitījums
2026-01-07
19:38:22 +0100
1683501197
816543648
BS PROPERTY, SIA (40103642101)
LT953500010018558982
(EVP9010018558982)
-118000.00 EUR
17112.72 EUR
Maksājuma mērķis : Transfer to own account
Pārskaitījums
2026-01-07
19:53:43 +0100
1683505849
816546340
BS PROPERTY, SIA (40103642101)
LT683500010018558983
(EVP0910018558983)
118000.00 EUR 
135112.72 EUR
Maksājuma mērķis : Transfer to own account
Pārskaitījums
2026-01-08
12:13:09 +0100
1683733252
816654368
Liene Veidemane
LT393250077464819294
50.00 EUR 
135162.72 EUR
Maksājuma mērķis : Rekina numurs: AC-ST/03/2026
Pārskaitījums
2026-01-08
14:35:54 +0100
1683811669
816605260
Viktors Ābols
LV61HABA0551040579257
-118000.00 EUR
17162.72 EUR
Maksājuma mērķis : Pirkuma liguma 2025/12 (BRN 2.2)
Pārskaitījums
2026-01-09
12:50:27 +0100
1684152583
816868410
AIGARS GRIKIS
LT233250066014756058
325.90 EUR 
17488.62 EUR
Maksājuma mērķis : Sutits no Revolut
Pārskaitījums
2026-01-09
13:16:37 +0100
1684162029
816874296
Valsts kase
LV12TREL1060190917600
-2560.00 EUR 
14928.62 EUR
Maksājuma mērķis : 40103642101, 0100 994 9725
Pārskaitījums
2026-01-09
13:17:45 +0100
1684162367
816874676
Tiesu administrācija
LV54TREL819045814700B
-13.50 EUR 
14915.12 EUR
Maksājuma mērķis : 40103642101, 0100 994 9725
Pārskaitījums
2026-01-09
13:22:54 +0100
1684163904
816875822
SIA "Zvērināta notāra Daces Elksnes birojs"
LV28UNLA0055003767463
-150.75 EUR 
14764.37 EUR
Maksājuma mērķis : RĒĶINS Nr. 2 (PVN-26,04 BRN 2.2.8)
Veids 
Datums un laiks
Izraksta
numurs 
Pārskaitījuma
numurs
Saņēmējs/Maksātājs (Kods )
EVP / IBAN
Summa un
valūta 
Atlikums
Pārskaitījums
2026-01-10
13:07:49 +0100
1684529116
817046142
MAKSIM PESETSKII
LV82HABA0551047007845
575.84 EUR 
15340.21 EUR
Maksājuma mērķis : rent and utilities
Pārskaitījums
2026-01-11
16:59:29 +0100
1684902617
817201783
GRAZULU ROTAS SIA
LV11HABA0551050614225
287.63 EUR 
15627.84 EUR
Maksājuma mērķis : Rekina Nr. GS/01/2026
Pārskaitījums
2026-01-12
09:06:51 +0100
1685050399
817296329
CLEAN R SIA
LV61HABA0001408053648
-127.55 EUR 
15500.29 EUR
Maksājuma mērķis : Apmaksa par rēķinu NR.CL3951326(PVN=22,14,AC89-1.2.10.1)
Pārskaitījums
2026-01-12
09:06:59 +0100
1685050416
817296475
TELENET SIA
LV85RIKO0002013273636
-54.45 EUR 
15445.84 EUR
Maksājuma mērķis : Apmaksa par rēķinu Nr.TIT00497649(PVN=9,45, AC89=1.2.9.1)
Pārskaitījums
2026-01-12
09:07:03 +0100
1685050434
817296706
LATVENERGO AS
LV73PARX0000022130005
-1012.95 EUR 
14432.89 EUR
Maksājuma mērķis : Apmaksa par rēķinu Nr.197575965218 (PVN=174,94 1.2.10.5)
Pārskaitījums
2026-01-12
09:07:07 +0100
1685050440
817297019
Rīgas Ūdens SIA
LV38HABA0551023750365
-341.99 EUR 
14090.90 EUR
Maksājuma mērķis : Apmaksa par rēķinu Nr.RU02818875(PVN=59,35 AC89 1.2.10.3)
Pārskaitījums
2026-01-12
09:07:11 +0100
1685050459
817296843
LATVENERGO AS
LV73PARX0000022130005
-1316.25 EUR 
12774.65 EUR
Maksājuma mērķis : Apmaksa par rēķinu Nr.821475862774(PVN=228,44,1.2.10.2)
Pārskaitījums
2026-01-12
09:07:23 +0100
1685050499
817295624
INLAT PLUS JURIDISKAIS BIROJS SIA
LV82HABA0551009279792
-605.00 EUR 
12169.65 EUR
Maksājuma mērķis : Apmaksa par rēķinu Nr.ZZP-26031 (PVN-105,00, B72,1.2.14)
Pārskaitījums
2026-01-12
12:09:13 +0100
1685190219
817350574
SIDORANS SIA
LV12PARX0033992000001
-423.50 EUR 
11746.15 EUR
Maksājuma mērķis : Apmaksa par reķinu Nr.01-2026 (PVN-73,50, B117-1.2.8.1)
Pārskaitījums
2026-01-13
07:45:28 +0100
1685464325
817507103
Booking.com B.V.
NL15CITI2032301393
65.12 EUR 
11811.27 EUR
Maksājuma mērķis : NO.4jeFWxuF6f0bBTBx/ID.12135980
Pārskaitījums
2026-01-13
12:35:04 +0100
1685624653
817573345
NAMRATA RUPSHANKAR SHILU
(P94869235)
BE36905734569081
220.79 EUR 
12032.06 EUR
Maksājuma mērķis : NAMRATA RUPSHANKAR SHILU
Pārskaitījums
2026-01-13
16:14:05 +0100
1685727740
817624399
ALEKSEJEVA TATJANA (22075010105)
LV28PARX0006360690002
267.60 EUR 
12299.66 EUR
Maksājuma mērķis : C89-13-2/2023
Pārskaitījums
2026-01-14
08:28:05 +0100
1685884877
817722111
BERZINA AIJA
LV10RIKO0000083969333
648.85 EUR 
12948.51 EUR
Maksājuma mērķis : Rekins C89a-14-01/2026
Pārskaitījums
2026-01-14
17:35:45 +0100
1686158481
817847604
IVARS BAMBIS
LV26HABA0551007156985
50.00 EUR 
12998.51 EUR
Maksājuma mērķis : Rekina numurs: AC-ST/04/2026, par decembri Caka iela 87a-11 ,I.Bambis.
Veids 
Datums un laiks
Izraksta
numurs 
Pārskaitījuma
numurs
Saņēmējs/Maksātājs (Kods )
EVP / IBAN
Summa un
valūta 
Atlikums
Pārskaitījums
2026-01-15
08:25:40 +0100
1686300227
817936931
SIA RAE LV
LV72UNLA0050023882022
775.23 EUR 
13773.74 EUR
Maksājuma mērķis : Par rekiniem C/01/2026 un C/02/2026
Pārskaitījums
2026-01-15
09:13:25 +0100
1686316149
817948198
BO RIGAS PIL. RUPJU BERNS
LV98UNLA0050018012181
378.63 EUR 
14152.37 EUR
Maksājuma mērķis : AC/01/2026
Pārskaitījums
2026-01-15
09:14:50 +0100
1686316635
817948566
BO RIGAS PIL. RUPJU BERNS
LV98UNLA0050018012181
1025.00 EUR 
15177.37 EUR
Maksājuma mērķis : AC/02/2026
Pārskaitījums
2026-01-15
10:49:36 +0100
1686404392
817971660
LAVANDARIA SIA (40203163410)
LV90PARX0021069070001
792.55 EUR 
15969.92 EUR
Maksājuma mērķis : Rekins nr. DL/01/2026
Pārskaitījums
2026-01-15
11:05:05 +0100
1686418379
817975726
Amritha Shenoy
LT663250047368858892
495.62 EUR 
16465.54 EUR
Maksājuma mērķis : Caka89a-10Jan26RentKomunale
Pārskaitījums
2026-01-16
08:25:20 +0100
1686734946
818163189
SIDORANS SIA
LV12PARX0033992000001
-121.00 EUR 
16344.54 EUR
Maksājuma mērķis : Apmaksa par inu Nr.02-2026 (PVN-21.00. V22 1.2.8.1)
Pārskaitījums
2026-01-16
10:20:57 +0100
1686804321
818188915
FRUIT FLOWERS SIA
LV21HABA0551054052113
182.26 EUR 
16526.80 EUR
Maksājuma mērķis : FFL/02/2026
Pārskaitījums
2026-01-16
19:07:38 +0100
1687036665
818299511
NAMRATA RUPSHANKAR SHILU
(P94869235)
BE36905734569081
150.00 EUR 
16676.80 EUR
Maksājuma mērķis : NAMRATA RUPSHANKAR SHILU
Pārskaitījums
2026-01-19
07:13:28 +0100
1687718509
818588356
Sagar Pravinbhai Thumar
LT303250089929754016
517.63 EUR 
17194.43 EUR
Maksājuma mērķis : Rent for january and utilities december from sagar thumar, house no 8 Aleksandra caka iela 89A
Pārskaitījums
2026-01-19
11:55:05 +0100
1687867368
818648890
Balkar Singh (P49701940)
BE75967556419951
89.00 EUR 
17283.43 EUR
Maksājuma mērķis : Utilities
Pārskaitījums
2026-01-19
13:54:02 +0100
1687914284
818674646
Farsana Chettiparambil majeed
LT693250052611269816
560.00 EUR 
17843.43 EUR
Maksājuma mērķis : For rent valdemera 22
Pārskaitījums
2026-01-19
17:28:11 +0100
1687997132
818717371
Nidha Fazliya Afsal Roohibanu
LT493250008789744203
459.52 EUR 
18302.95 EUR
Maksājuma mērķis : Rent January
Pārskaitījums
2026-01-19
21:03:35 +0100
1688052161
818752028
INESE PUTNIECE
LV21HABA0551001734387
50.00 EUR 
18352.95 EUR
Maksājuma mērķis : Par rekiniem AC-ST/02/2026
Pārskaitījums
2026-01-20
07:45:51 +0100
1688110069
818786949
Booking.com B.V.
NL15CITI2032301393
72.36 EUR 
18425.31 EUR
Maksājuma mērķis : NO.9AcBRIYdNX0CamFS/ID.12135980
Veids 
Datums un laiks
Izraksta
numurs 
Pārskaitījuma
numurs
Saņēmējs/Maksātājs (Kods )
EVP / IBAN
Summa un
valūta 
Atlikums
Pārskaitījums
2026-01-20
13:11:35 +0100
1688282109
818861932
Farsana Chettiparambil majeed
LT693250052611269816
431.00 EUR 
18856.31 EUR
Maksājuma mērķis : For rent valdemera 22
Pārskaitījums
2026-01-20
13:45:06 +0100
1688293741
818869354
ALAN TOMY MACHARIL
LT953250038316266925
646.54 EUR 
19502.85 EUR
Maksājuma mērķis : Room 12 (Rent for January and December month utility )
Pārskaitījums
2026-01-20
15:02:25 +0100
1688346971
818886972
H5 SIA
LV74HABA0551049640666
195.00 EUR 
19697.85 EUR
Maksājuma mērķis : HK/01/2026
Pārskaitījums
2026-01-21
07:34:58 +0100
1688506058
818985605
Booking.com B.V.
NL15CITI2032301393
43.05 EUR 
19740.90 EUR
Maksājuma mērķis : NO.OJbwpPvQTF6uwpzC/ID.12135980
Pārskaitījums
2026-01-22
14:27:06 +0100
1689069069
819239454
GRAZULU ROTAS SIA
LV11HABA0551050614225
117.81 EUR 
19858.71 EUR
Maksājuma mērķis : Rekina Nr. GS/02/2026
Pārskaitījums
2026-01-23
07:31:25 +0100
1689215511
819331555
SOFIIA DUBAS
LV31HABA0551063091945
261.80 EUR 
20120.51 EUR
Maksājuma mērķis : Invoice C89a-9-01/26 payment
Pārskaitījums
2026-01-23
14:00:19 +0100
1689403943
819347210
Dzīvokļu īpašnieku biedrība "Nams
Bruņinieku 72A"
LV38HABA0551057796492
-278.48 EUR 
19842.03 EUR
Maksājuma mērķis : Apmaksa par rēķinu Nr.2026/01/31 (Br72,1.2.10.6)
Pārskaitījums
2026-01-23
14:01:45 +0100
1689405421
819345731
Valsts budžets (VID)
LV33TREL1060000300000
-358.96 EUR 
19483.07 EUR
Maksājuma mērķis : Nodokļu nomaksa (1.2.15.2)
Pārskaitījums
2026-01-23
14:01:49 +0100
1689405496
819345822
Valsts budžets (VID)
LV33TREL1060000300000
-210.82 EUR 
19272.25 EUR
Maksājuma mērķis : Nodokļu nomaksa (1.2.16.4)
Pārskaitījums
2026-01-23
14:02:00 +0100
1689405751
819346620
LATVIJAS NAMSAIMNIEKS SIA
LV39PARX0004697890002
-122.28 EUR 
19149.97 EUR
Maksājuma mērķis : Apmaksa par rēķinu Nr.175905-2601 (PVN-15,88 D1 1.2.10.6)
Pārskaitījums
2026-01-23
14:02:10 +0100
1689405907
819346758
Rīgas Namu Pārvaldnieks SIA
LV83PARX0013044380019
-117.82 EUR 
19032.15 EUR
Maksājuma mērķis : Apmaksa par rēķinu Nr. CN913874/26011(PVN=20,45,G73-1.2.10.6)
Pārskaitījums
2026-01-23
14:02:14 +0100
1689405984
819346827
Rīgas Namu Pārvaldnieks SIA
LV83PARX0013044380019
-167.04 EUR 
18865.11 EUR
Maksājuma mērķis : Apmaksa par rēķinu Nr. CN903386/26011(PVN=25,31,V22-1.2.10.6)
Pārskaitījums
2026-01-23
14:02:18 +0100
1689406051
819346969
SIA NĪA NAMI
LV83HABA0551005781857
-74.12 EUR 
18790.99 EUR
Maksājuma mērķis : Apmaksa par rēķiniem Nr.15110054-2601 (PVN-12,86, B117-1.2.10.6)
Pārskaitījums
2026-01-23
14:02:53 +0100
1689406560
819346257
BIEDRĪBA MŪSU NAMS Nr.78
LV61HABA0551029892573
-200.63 EUR 
18590.36 EUR
Maksājuma mērķis : Apmaksa par rēķinu Nr.B78012026-603(B78-1.2.10.6)
Veids 
Datums un laiks
Izraksta
numurs 
Pārskaitījuma
numurs
Saņēmējs/Maksātājs (Kods )
EVP / IBAN
Summa un
valūta 
Atlikums
Gala bilance:
19981.01 EUR
Debeta apgrozījums:
-246078.78 EUR
Kredīta apgrozījums:
247494.87 EUR
Pārskaitījums
2026-01-23
14:02:57 +0100
1689406575
819346467
VECRUŅĢI SIA
LV03HABA0551039749302
-379.78 EUR 
18210.58 EUR
Maksājuma mērķis : Apmaksa par rekinu Nr.1230725-2512 (PVN-55,55.M3.1.2.10.6)
Pārskaitījums
2026-01-23
14:03:17 +0100
1689407051
819347057
SIA NĪA NAMI
LV83HABA0551005781857
-194.63 EUR 
18015.95 EUR
Maksājuma mērķis : Apmaksa par rēķiniem Nr.15110017-2601 (PVN-33,78, B117-1.2.10.6)
Pārskaitījums
2026-01-24
07:21:02 +0100
1689573519
819504368
VLADIMIRS DENISKO
LV45HABA0551001624248
300.00 EUR 
18315.95 EUR
Maksājuma mērķis : Ligums 10.24.25
Pārskaitījums
2026-01-26
08:32:52 +0100
1690169421
819753271
Rahul Rahul
LT363250074637540075
376.00 EUR 
18691.95 EUR
Maksājuma mērķis : Rahul, Amanpreet singh
Pārskaitījums
2026-01-26
21:04:13 +0100
1690472121
819897288
Dipak Kumbhani
LT163250069541068285
432.16 EUR 
19124.11 EUR
Maksājuma mērķis : C89-1(3)-01/26 (Name: DIPAK RAMESHBHAI KUMBHANI, TANVI VKARIYA)
Pārskaitījums
2026-01-27
07:40:51 +0100
1690517592
819925629
Booking.com B.V.
NL15CITI2032301393
154.99 EUR 
19279.10 EUR
Maksājuma mērķis : NO.qLcPq1FsInfXNvhb/ID.12135980
Pārskaitījums
2026-01-30
07:38:21 +0100
1691543615
820426105
Booking.com B.V.
NL15CITI2032301393
98.41 EUR 
19377.51 EUR
Maksājuma mērķis : NO.ucWp922lbVZHKAmO/ID.12135980
Pārskaitījums
2026-01-30
15:38:17 +0100
1691773978
820521685
Adwin Jose
LT763250009217379372
334.75 EUR 
19712.26 EUR
Maksājuma mērķis : Adwin Jose caka 89/9
Pārskaitījums
2026-01-31
20:41:51 +0100
1692153974
820695756
HAMEEDIYA HOLDING GROUP SIA
LV34HABA0551048380192
268.75 EUR 
19981.01 EUR
Maksājuma mērķis : Rekina numurs: BV/03/2026
Veids 
Datums un laiks
Izraksta
numurs 
Pārskaitījuma
numurs
Saņēmējs/Maksātājs (Kods )
EVP / IBAN
Summa un
valūta 
Atlikums
